.intro-content {
  position: relative;
  /* top: -8rem; */
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
}

.intro-text-content,
.intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-img img {
  max-width: 100%;
  height: auto;
}

.top3-content {
  max-width: 64rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.work-grid-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}

.grid-main-heading {
  margin-bottom: 1rem;
}

.grid-description {
  padding-bottom: 8rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -1rem;
  transform: rotate(5deg);
}

.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 24rem;
  overflow: hidden;
}

.gallery-img img {
  transition: all 300ms ease;
}

.gallery-img img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid {
  display: flex;
  border: none;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.contact-content {
  height: 100%;
}

.form-grid legend {
  font-style: italic;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.form-group {
  flex: 1 1 320px;
}

.form-group label {
  display: block;
  margin-bottom: 1rem;
}

.form-group input, .form-group textarea {
  border: none;
  background: var(--white-color);
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 3rem;
  outline: none;
}

.form-group input:focus, .form-group textarea:focus {
  box-shadow: 0 0 0 2px var(--secondary-color);
}


.form-group button {
  margin-bottom: 30px;
  border: 0.5rem solid var(--white-color);
  border-radius: 3px;
  background: none;
  color: var(--white-color);
  padding: 1.5px 2rem;
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}


.form-group button:hover {
  border: 0.5rem solid var(--white-color);
  border-radius: 3px;
  background: var(--white-color);
  color: var(--primary-color);
  padding: 1.5px 2rem;
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}



.form-group ::placeholder {
  color: rgba(0, 0, 0, 0.3)
}

.footer {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2rem;

}

.footer a {
  color: var(--primary-color)
}
.heart {
  color: var(--secondary-color);
}

.footer p {

  margin: 0;
  padding: 3rem;


}



@media (max-width: 800px) {
  .intro-content, .grid {
    grid-template-columns: 1fr;
  }

  .gallery-img {
width: 100%;
max-width: 100%;
max-height: 100%;

  }

  .gallery-img img {
    width: 100%;
  }

  .work-grid-content {
    display: block;
  }

}



